html, body {
  background: #eee;
  overflow-x: clip;
}

.scroll-rig {
  z-index: -1;
  width: 100%;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}

.test {
  background: #00f;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

[data-mx-shader] {
  width: 5em;
  height: 3em;
  display: inline-block;
}

.left {
  float: left;
  margin-right: .25em;
}

.right {
  float: right;
  margin-left: .25em;
}

p {
  max-width: 500px;
  margin: 1em auto;
  font-size: xx-large;
}

.card {
  cursor: pointer;
  width: -moz-fit-content;
  width: fit-content;
  margin: 20rem auto 10rem;
}

.card .image-holder {
  width: auto;
  height: auto;
}

.card img {
  object-fit: cover;
  -webkit-user-drag: none;
  border-radius: 3rem;
  margin: 0;
  display: block;
}

[data-mx-shader] {
  position: relative;
}

.scroller {
  z-index: -1;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

canvas {
  width: 100%;
  height: 100%;
  display: block;
}

.grid {
  grid-gap: 5rem;
  grid-template-columns: repeat(3, 1fr);
  width: 100vw;
  display: grid;
}

/*# sourceMappingURL=screen.css.map */
