html,body {
    background: #eee;
    overflow-x: clip;
}
.scroll-rig {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    // height: 100%;
    display: block;
    z-index: -1;
}
.test {
    position: absolute;
    background: blue;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
*[data-mx-shader] {
    display: inline-block;
    width: 5em;
    height: 3em;
}
.left {
    float: left;
    margin-right: .25em;
}
.right {
    float: right;
    margin-left: .25em;
}
p {
    margin: 1em auto;
    max-width: 500px;
    font-size: xx-large;
}

.card {
    width: fit-content;
    margin: auto;
    margin-top: 20rem;
    margin-bottom: 10rem;
    cursor: pointer;
    .image-holder {
        width: auto;
        height: auto;
    }
    img {
        display: block;
        // width: 100%;
        // height: 100%;
        object-fit: cover;
        margin: 0;
        -webkit-user-drag: none;
        border-radius: 3rem;
    }
}

[data-mx-shader] {
    position: relative;
}









.scroller {
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
}

canvas {
    width: 100%;
    height: 100%;
    display: block;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5rem;
    width: 100vw;
}